# gameoftrades-library

./: .gitignore  README.md  pom.xml
src/main/java/io/gameoftrades/debug/: AsciiArtDebugger.java  Debuggable.java  Debugger.java  DummyDebugger.java
src/main/java/io/gameoftrades/model/: Handelaar.java  Wereld.java
src/main/java/io/gameoftrades/model/algoritme/: HandelsplanAlgoritme.java  SnelstePadAlgoritme.java  StedenTourAlgoritme.java
src/main/java/io/gameoftrades/model/kaart/: Coordinaat.java  Kaart.java  Pad.java  Richting.java  Stad.java  Terrein.java  TerreinType.java
src/main/java/io/gameoftrades/model/lader/: WereldLader.java
src/main/java/io/gameoftrades/model/markt/: Handel.java  HandelType.java  Handelsplan.java  Handelswaar.java  Markt.java
src/main/java/io/gameoftrades/model/markt/actie/: Actie.java  BeweegActie.java  HandelsPositie.java  KoopActie.java  NavigeerActie.java  StopActie.java  VerkoopActie.java
src/main/java/io/gameoftrades/ui/: AbstractDebugPanel.java  HandelsPositieListener.java  HandelsPositiePanel.java  KaartDisplay.java  LabelPanel.java  MainGui.java  PlanDebugPanel.java  SnelstePadDebugPanel.java  TileSet.java  TspDebugPanel.java
src/main/java/io/gameoftrades/ui/overlay/: BoomOverlay.java  CoordinateOverlay.java  HandelOverlay.java  HandelsActieOverlay.java  IntegerOverlay.java  Overlay.java  PadOverlay.java  PositieOverlay.java  StedentourOverlay.java
src/main/java/io/gameoftrades/util/: Assert.java  DebugTool.java  HandelaarScanner.java
src/test/java/io/gameoftrades/debug/: AsciiArtDebuggerTest.java
src/test/java/io/gameoftrades/model/: WereldTest.java
src/test/java/io/gameoftrades/model/kaart/: CoordinaatTest.java  KaartTest.java  RichtingTest.java  StadTest.java  TerreinTest.java  TerreinTypeTest.java
src/test/java/io/gameoftrades/model/markt/: HandelTest.java  HandelswaarTest.java  MarktTest.java
src/test/java/io/gameoftrades/model/markt/actie/: AbstractActieTest.java  BeweegActieTest.java  KoopActieTest.java  NavigeerActieTest.java  StopActieTest.java  VerkoopActieTest.java
src/test/java/io/gameoftrades/student97/: HandelaarImpl.java
src/test/java/io/gameoftrades/student98/: HandelaarImpl.java
src/test/java/io/gameoftrades/student99/: HandelaarImpl.java
src/test/java/io/gameoftrades/util/: AssertTest.java  HandelaarScannerTest.java
